# Use ag to find hidden files and ignore stuff like .git
export FZF_DEFAULT_COMMAND="ag $AG_DEFAULT_OPTIONS -g \"\""
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

FZF_BASE="${0:a:h}"/../../submodules/fzf

# Extracted from .fzf.zsh

# Setup fzf
# ---------
if [[ ! "$PATH" == *"$FZF_BASE"/bin* ]]; then
  export PATH="${PATH:+${PATH}:}"$FZF_BASE"/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "${FZF_BASE}/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "${FZF_BASE}/shell/key-bindings.zsh"
