[user]
  name = David Stosik
  email = david.stosik+git-noreply@gmail.com
[core]
  autocrlf = input
  safecrlf = false
  whitespace = -indent-with-non-tab,trailing-space,cr-at-eol
  excludesfile = ~/.gitignore
[apply]
  whitespace = fix
[push]
  default = simple
[pager]
  status = true
[rerere]
  enabled = true
  autoupdate = true
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
[color "branch"]
#  current = yellow reverse
#  local = yellow
#  remote = green
[color "diff"]
  meta = yellow
#  frag = magenta bold
#  old = red bold
#  new = green bold
#  whitespace = red reverse
[color "status"]
#  added = yellow
  changed = red
  untracked = cyan
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  up = pull
  cp = cherry-pick
  type = cat-file -t
  dump = cat-file -p
  df = diff
  dc = diff --cached
  pr = pull --rebase
  lg = log -p
  ;hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ;lol = log --graph --decorate --pretty=oneline --abbrev-commit
  ;lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  lol = log --graph --decorate --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=local
  lola = lol --all
  diffc = diff --cached
  addp = add --patch
  addu = add -u
  sstash = stash save -u
  copr = "!copr() { git fetch origin pull/$1/head:$2 && git checkout $2 && git push -u origin $2; }; copr"
  dc = "!dc() { git diff $1^1 $1; }; dc"
[url "https://github.com/"]
  insteadOf = github:
[url "ssh://davidstosik@git.drupal.org/"]
  insteadOf = drupal:
[advice]
  statusHints = false
[diff]
  mnemonicprefix = true
  ;compactionHeuristic = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[difftool "sourcetree"]
  cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
  trustExitCode = true
