# .bashrc is loaded by .bash_profile or in non-login shells

# Abort if shell is non-interactive
[ -z "$PS1" ] && return
# Alternative:
# case $- in
#   *i*) ;;
#     *) return;;
# esac

# From here, applies only to interactive shells
# (login or not)

PS1='\h:\W \u\$ '

# Make bash check its window size after a process completes
shopt -s checkwinsize

# Make history very long and timestamped, append to end
shopt -s histappend
export HISTSIZE=""
export HISTTIMEFORMAT="%F %T	"
export HISTCONTROL=""

# Rotate history
histfile_tmp=${HISTFILE}.tmp
histfile_size=`cat $HISTFILE | wc -l | xargs`
histfile_old_folder=${HISTFILE}.old
mkdir -p $histfile_old_folder

keep_size=10000
if [ $histfile_size -gt $((keep_size * 2)) ]; then
  crop_count=$((histfile_size - keep_size))

  echo "Need to rotate history file (cropping ${crop_count} out of ${histfile_size} lines)..."
  cp $HISTFILE $histfile_tmp
  head -$crop_count $histfile_tmp > ${histfile_old_folder}/`date +"%Y%m%d_%H%M%S"`
  tail -$keep_size $histfile_tmp > $HISTFILE
  #rm $histfile_tmp
  echo "!!! Kept temporary file for verification, be sure to check and remove !!!"
fi

# Setup rbenv
[ command -v rbenv >/dev/null 2>&1 ] && eval "$(rbenv init -)"

# Add ~/bin to PATH
[ -d "~/bin" ] && export PATH=~/bin:$PATH

# Add fzf if installed
[ -f "~/.fzf.bash" ] && source ~/.fzf.bash

# Check for terminal specific bashrc files?
# [ -r "~/.bashrc_$TERM_PROGRAM" ] && . "~/.bashrc_$TERM_PROGRAM"
