# gitconfig — David Stosik's Git config
# Machine-specific settings (name/email/work stuff) go in ~/.gitconfig.local

[include]
	# Per-machine overrides: name, email, work remotes, etc.
	# Create this file — it won't be committed to dotfiles.
	path = ~/.gitconfig.local

[user]
	name = David Stosik
	email = 816901+davidstosik@users.noreply.github.com

[core]
	autocrlf = input
	safecrlf = false
	whitespace = -indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = ~/.gitignore
	fsmonitor = true
	untrackedCache = true

[init]
	defaultBranch = main

# ── Aliases ───────────────────────────────────────────────────────────────────
[alias]
	addp     = add --patch
	ci       = commit --verbose
	cia      = commit --amend --no-edit
	ciam     = commit --amend
	cim      = commit --verbose --message
	co       = checkout
	cob      = checkout -b
	diffc    = diff --cached
	lol      = log --decorate --pretty=format:'%C(yellow)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=auto:human
	pushf    = push --force-with-lease
	recent   = branch --sort=-committerdate --format="%(committerdate:relative)%09%(refname:short)"
	st       = status
	unstage  = reset HEAD
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"

# ── Colors ────────────────────────────────────────────────────────────────────
[column]
	ui = auto

[color "status"]
	header        = white dim
	added         = green bold
	changed       = yellow bold
	untracked     = red bold dim
	branch        = magenta bold
	nobranch      = red bold
	localBranch   = magenta bold
	remoteBranch  = magenta bold
	unmerged      = red bold ul

[color "diff"]
	meta       = yellow
	context    = white dim
	whitespace = red reverse
	frag       = magenta bold
	old        = red
	new        = green

# ── Branch & tag sorting ──────────────────────────────────────────────────────
[tag]
	sort = version:refname

[branch]
	sort = -committerdate

# ── Rebase ────────────────────────────────────────────────────────────────────
[rebase]
	autoSquash = true
	autoStash  = true
	updateRefs = true

# ── Diff ──────────────────────────────────────────────────────────────────────
[diff]
	algorithm     = histogram
	colorMoved    = plain
	mnemonicPrefix = true
	renames       = true

# ── Push / Fetch ─────────────────────────────────────────────────────────────
[push]
	autoSetupRemote = true
	followTags      = true

[fetch]
	prune     = true
	pruneTags = true
	all       = true

# ── Merge ─────────────────────────────────────────────────────────────────────
[merge]
	conflictstyle = zdiff3

[pull]
	rebase = true

# ── Misc ──────────────────────────────────────────────────────────────────────
[help]
	autocorrect = prompt

[commit]
	verbose = true

[rerere]
	enabled    = true
	autoupdate = true

[feature]
	experimental = true
