call plug#begin('$HOME/.vim/plugged')

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-eunuch'
Plug 'jiangmiao/auto-pairs'
Plug 'mrk21/yaml-vim'
Plug 'lmeijvogel/vim-yaml-helper'
Plug 'LucHermitte/lh-vim-lib'
"Plug 'LucHermitte/local_vimrc'
Plug 'embear/vim-localvimrc'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'


" Initialize plugin system
call plug#end()

set clipboard=unnamed

runtime plugin/sensible.vim

set expandtab softtabstop=2 shiftwidth=2

set diffopt+=vertical

let mapleader = ","

let g:localvimrc_persistent = 2

noremap <silent> <leader>m          :10split ~/notes.md <CR>

nmap <C-P> :FZF<CR>

set gdefault " Set the g (global) flag by default on search and replace
