tm_icon="☀"

secondary_colour='#(tmux show-window-options -g pane-active-border-style | grep -oP "(?<=fg=)colour\d{3}")'

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="〈 "
tm_separator_right_bold="▶"
tm_separator_right_thin=" 〉"

tm_separator_right="#[fg=$secondary_colour]〈 #[fg=default]"
tm_separator_left="#[fg=$secondary_colour] 〉#[fg=default]"

tm_time="%R"
tm_date="%b %d, %a"
tm_host="#h"
tm_session_name="$tm_icon #S"

set -g status-left-length 32
set -g status-right-length 150

set-window-option -g  window-status-current-format "#[bold]#I·#W"
set-window-option -g  window-status-format "#I·#W"

set -g status-left "$tm_session_name"
set -ag status-left "$tm_separator_left"

set -g status-right "#[fg=$secondary_colour]${tm_time}"
set -ag status-right "${tm_separator_right}"
set -ag status-right "${tm_date}"
set -ag status-right "${tm_separator_right}"
set -ag status-right "#[fg=default]${tm_host}"
