tm_icon="*"

secondary_colour='#(tmux show-window-options -g window-status-fg | grep -oP "(?<=fg=)colour\d{1,3}")'

# separators
tm_separator_left_bold="<"
tm_separator_left_thin="<"
tm_separator_right_bold=">"
tm_separator_right_thin=">"

tm_separator_right="#[fg=$secondary_colour] ${tm_separator_left_thin} #[fg=default]"
tm_separator_left="#[fg=$secondary_colour] ${tm_separator_right_thin} #[fg=default]"

tm_time="%R"
tm_date="%b %d, %a"
tm_host="#h"
tm_session_name="#S"

set -g status-left-length 32
set -g status-right-length 150

window_flags="#{?window_flags,#F,·}"

set-window-option -g  window-status-current-format "#I${window_flags}#W"
set-window-option -g  window-status-format "#I${window_flags}#W"

set -g  status-left "#F "
set -ag status-left $tm_session_name
set -ag status-left $tm_separator_left

set -g  status-right $tm_time
set -ag status-right $tm_separator_right
set -ag status-right $tm_date
set -ag status-right $tm_separator_right
set -ag status-right "#[fg=default]${tm_host}"
