#!/usr/bin/env bash

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source ${CURRENT_DIR}/../helpers.sh

if is_macos
then
  brew install tmux
elif is_termux
then
  pkg install -y tmux
fi

# See https://github.com/tmux-plugins/tpm/issues/151 regarding the workaround below
export TMUX_PLUGIN_MANAGER_PATH=~/.tmux/plugins/

# Install TPM
git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}tpm

# Install TPM plugins
${TMUX_PLUGIN_MANAGER_PATH}tpm/bin/install_plugins

# is reattach-to-user-namespace still necessary on Mac?
