# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @continuum-restore 'on'

# Bind Ctrl-A to PREFIX, instead of Ctrl-B.
unbind C-b
set -g prefix C-a

# send the prefix to client inside window
bind-key -n C-t send-prefix
#test
bind-key a send-prefix

# automatically renumber tmux windows
set -g renumber-windows on
#
# tmux messages are displayed for 1.5 seconds (override tmux-sensible)
set -g display-time 1500

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Original new window binding on $HOME
bind-key C new-window

# pane movement shortcuts
unbind %
unbind '"'
unbind Left
unbind Down
unbind Up
unbind Right

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

source-file ~/.dotfiles/tmux/status_line.conf
source-file ~/.dotfiles/tmux/base16-solarized-dark.tmux

run '~/.dotfiles/tmux/macosx.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
