# TMUX plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Advertise color support
set -g default-terminal "screen-256color"

# Bind Ctrl-A to PREFIX, instead of Ctrl-B.
unbind C-b
set -g prefix C-a

# Original new window binding on $HOME
bind-key C new-window

# pane movement shortcuts
unbind %
unbind '"'
unbind Left
unbind Down
unbind Up
unbind Right

# set vi mode for copy mode
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'
