#!/usr/bin/env bash

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source ${CURRENT_DIR}/../helpers/common.sh

install_package tmux

# See https://github.com/tmux-plugins/tpm/issues/151 regarding the workaround below
export TMUX_PLUGIN_MANAGER_PATH=$HOME/.tmux/plugins/

# Install TPM
TPM_DIR=${TMUX_PLUGIN_MANAGER_PATH}tpm
if [ -d "$TPM_DIR" ]; then
  cd "$TPM_DIR" && git pull && cd -
else
  git clone https://github.com/tmux-plugins/tpm $TPM_DIR
fi

# Install TPM plugins
${TMUX_PLUGIN_MANAGER_PATH}tpm/bin/install_plugins

# is reattach-to-user-namespace still necessary on Mac?
