# .bashrc is loaded by .bash_profile or in non-login shells

# default to a proper locale if not set
export LANG="${LANG:-en_US.UTF-8}"

# Abort if shell is non-interactive
[ -z "$PS1" ] && return
# Alternative:
# case $- in
#   *i*) ;;
#     *) return;;
# esac

# From here, applies only to interactive shells
# (login or not)

PS1='\h:\W \u\$ '

# Make bash check its window size after a process completes
shopt -s checkwinsize

# Run .rc files
for file in $(find -H $HOME/.dotfiles -maxdepth 3 -name '*.rc' -not -path '*.git*'); do
  . $file
done

# Add ~/bin to PATH
[ -d "$HOME/bin" ] && export PATH=$HOME/bin:$PATH

# Add fzf if installed
[ -f "$HOME/.fzf.bash" ] && source $HOME/.fzf.bash

# Check for terminal specific bashrc files?
# [ -r "$HOME/.bashrc_$TERM_PROGRAM" ] && . "$HOME/.bashrc_$TERM_PROGRAM"
