#!/usr/bin/env bash

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source ${CURRENT_DIR}/../helpers.sh

if is_macos; then

  # macOS ships with bash 3.2, this install Bash 5
  brew_update_or_install bash
  
  NEW_BASH_PATH=$(brew --prefix)/bin/bash

  if [ "`dscl . -read /Users/david-stosik UserShell | grep -Po 'UserShell: \K.*'`" != $NEW_BASH_PATH ]; then
    grep -q $NEW_BASH_PATH /etc/shells | sudo sh -c "echo '$NEW_BASH_PATH' >> /etc/shells"
    sudo chsh -s $NEW_BASH_PATH `whoami`
  fi

fi
