# .bashrc is loaded by .bash_profile or in non-login shells

# Abort if shell is non-interactive
[ -z "$PS1" ] && return
# Alternative:
# case $- in
#   *i*) ;;
#     *) return;;
# esac

# From here, applies only to interactive shells
# (login or not)

PS1='\h:\W \u\$ '

# Make bash check its window size after a process completes
shopt -s checkwinsize

# Run .rc files
for file in $(find -H ~/.dotfiles -maxdepth 3 -name '*.rc' -not -path '*.git*')
do
  . $file
done

# Setup rbenv
[ command -v rbenv >/dev/null 2>&1 ] && eval "$(rbenv init -)"

# Add ~/bin to PATH
[ -d "~/bin" ] && export PATH=~/bin:$PATH

# Add fzf if installed
[ -f "~/.fzf.bash" ] && source ~/.fzf.bash

# Check for terminal specific bashrc files?
# [ -r "~/.bashrc_$TERM_PROGRAM" ] && . "~/.bashrc_$TERM_PROGRAM"
